<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    h1{
        color: red;
        text-align: center;
    }
    body{
        background-color: white;
        box-sizing: border-box;
        box-shadow: darkgoldenrod;
    }
    h3{
        color: darkolivegreen;
    }
    h3{
        text-align: center;
    }
    .me{
       box-sizing: border-box;
        /* background-color: violet; */
        text-align: center;
        height: 100px;
    }

    .pro{
        border-radius: 50%;
        width: 10%; 
        /* text-align: center; */
        position: absolute;
        right: 560px;
        bottom:270px;
    }
</style>
<body>
    <h1>About me</h1>
    <img class="pro" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/s851x315/94252704_842700149561285_8833075649859026944_o.jpg?_nc_cat=102&_nc_sid=da31f3&_nc_ohc=oBby7bnzJB0AX-KPMuz&_nc_oc=AQk_iRlve4lg6HGcn4hVM81MH-4w6uRwnMsqZ_eZyiWeIjeY5-n891KZHX3K6XnkY3E&_nc_ht=scontent-dfw5-2.xx&tp=7&oh=8090957199ec6534744aef74582939d4&oe=5F88FCBB">
    <div>
        <img class="pro" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/s851x315/94252704_842700149561285_8833075649859026944_o.jpg?_nc_cat=102&_nc_sid=da31f3&_nc_ohc=oBby7bnzJB0AX-KPMuz&_nc_oc=AQk_iRlve4lg6HGcn4hVM81MH-4w6uRwnMsqZ_eZyiWeIjeY5-n891KZHX3K6XnkY3E&_nc_ht=scontent-dfw5-2.xx&tp=7&oh=8090957199ec6534744aef74582939d4&oe=5F88FCBB">
       <h3>My name is Hanan👋 i am orginalliy from ethiopia.<br>
        I lived in USA about 3 years, i am married and a mom of one handsome baby boy.
        our services<br>
        web devilopment
        programing
        so on..
       </h3>
    </div>   
</body>
</html>